# use different key for product
SERVER_SECRET_KEY="django-insecure-&tnv0$n7cgzi=%9^i^b9=#qb#90yfi^y(h8pt%w=u%udc5y&-e"

# username:password@host:port/dbname
SERVER_DEFAULT_DB_USERNAME=postgres
SERVER_DEFAULT_DB_PASSWORD=postgres
SERVER_DEFAULT_DB_HOST=localhost
SERVER_DEFAULT_DB_PORT=5432
SERVER_DEFAULT_DB_DBNAME=postgres
SERVER_DEFAULT_DB_EXPOSE_PORT=8001

SERVER_REDIS_PORT=6397
SERVER_REDIS_EXPOSE_PORT=8002
