# LOCALHOST <-> DOCKER
# DJANGO 8000 <-> 8000
DJANGO_PORT=8000
DJANGO_PORT_FORLOCALHOST=8000

# POSTGRES 9001 <-> 5432
POSTGRES_PORT=5432
POSTGRES_PORT_FORLOCALHOST=9001

RABBITMQ_PORT=5462
RABBITMQ_PORT_FORLOCALHOST=9002

REDIS_PORT=6379
REDIS_PORT_FORLOCALHOST=9003

SERVER_SECRET_KEY="django-insecure-&tnv0$n7cgzi=%9^i^b9=#qb#90yfi^y(h8pt%w=u%udc5y&-e"

# username:password@host:port/dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
